<apex:page controller="ChallengeController" showHeader="false" cache="false" docType="html-5.0" action="{!process}" >

  <apex:slds></apex:slds>
  <apex:includeLightning></apex:includeLightning>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html,
    body,
    body>div {
      height: 100%;
      min-height: 100%;
      background-color: {!backgroundColor};
    }
    #auraErrorMessage {
      display: none;
    }
  </style>
  <script src="{!$Resource.IntlTelInput + '/js/intlTelInput.js'}"></script>
  <script src="{!$Resource.IntlTelInput + '/js/utils.js'}"></script>
  <title>Verify your Identity</title>
  <link rel="stylesheet" href="{!$Resource.IntlTelInput + '/css/intlTelInput.css'}" />


  <div class="slds-grid slds-grid_vertical-align-center slds-grid_align-center">
    <div id="spinner">
      <div class="slds-spinner_container">
        <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
          <span class="slds-assistive-text">Loading</span>
          <div class="slds-spinner__dot-a"></div>
          <div class="slds-spinner__dot-b"></div>
        </div>
      </div>
    </div>

    <div class="slds-col" style="max-width: 500px; width:100%;">
      <div id="appContainer"></div>

      <!-- <div>
        <apex:form>
          <apex:commandButton action="{!done}" value="Finish" id="done"></apex:commandButton>
        </apex:form>
      </div> -->

    </div>


  </div>
  <script type="text/javascript">
    var state = JSON.parse("{! JSENCODE(log) }");
    console.log({
      factors: state.factors,
      startUrl : state.startURL,
      handle : state.handle,
      basePath: state.basePath
    });
    window.addEventListener('load', function() {
      $Lightning.use("c:challengeApp", function () {
        if (!state.factors || state.factors.length === 0) {
          $Lightning.createComponent(
            "c:registerUi",
            {
              startUrl : state.startURL,
              handle : state.handle,
              basePath: state.basePath,
            },
            "appContainer",
            function (cmp, status) {
              document.querySelector('#spinner').style.display = 'none';
            }
          );
        } else {
          $Lightning.createComponent(
            "c:challengeUi",
            {
              factors: state.factors,
              credentials : navigator.credentials,
              startUrl : state.startURL,
              isUserVerifyingPlatformAuthenticatorAvailable: window.PublicKeyCredential && PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable &&
                PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable(),
              handle : state.handle,
              basePath: state.basePath,
            },
            "appContainer",
            function (cmp, status) {
              document.querySelector('#spinner').style.display = 'none';
            }
          );
        }
      });
    })

  </script>

</apex:page>
