<apex:page
  id="passwordPage"
  showHeader="false"
  title="{!$Label.site.site_login}"
  controller="PasswordPageController"
  action="{!load}"
  applyBodyTag="false"
  applyHtmlTag="false"
  docType="html-5.0">

	<apex:composition template="authtemplate">
		<apex:define name="card">
      <apex:outputPanel styleClass="slds-p-top_medium slds-text-align_center" rendered="{! (logo != null) }" layout="block">
        <img src="{!logo}" style="max-height:96px;max-width:300px" alt="logo"/>
      </apex:outputPanel>

      <apex:form >
        <div class="slds-col slds-size_1-of-1">
          <p class="slds-text-align_center slds-p-around_medium">
            Welcome&nbsp;<a>{!$CurrentPage.parameters.login_hint}</a>
          </p>
        </div>

        <apex:outputPanel rendered="{! kind == 'register' }" layout="block" styleClass="slds-p-around_medium">
          <div class="slds-col slds-size_1-of-1">
            <p class="slds-p-vertical_medium">
              Register a new password
            </p>
          </div>
          <div class="slds-form-element">
            <label class="slds-form-element__label" for="password">Password</label>
            <div class="slds-form-element__control">
              <input
                class="slds-input"
                type="password"
                autocomplete="new-password"
                name="password"
                id="password"
                required="required"/>
            </div>
          </div>
          <div class="slds-form-element">
            <label class="slds-form-element__label" for="confirm_password">Confirm Password</label>
            <div class="slds-form-element__control">
              <input
                class="slds-input"
                type="password"
                name="confirm_password"
                id="confirm_password"
                required="required"/>
            </div>
          </div>
          <footer class="slds-card__footer slds-text-align_center">
            <apex:commandButton value="{!$Label.Site.Submit}" action="{!register}" styleClass="slds-button slds-button_brand"/>
          </footer>
        </apex:outputPanel>

        <apex:outputPanel rendered="{! kind == 'verify' }" layout="block" styleClass="slds-p-around_medium">
          <div class="slds-col slds-size_1-of-1">
            <p class="slds-p-vertical_medium">
              Enter your password
            </p>
          </div>
          <div class="slds-form-element">
            <label class="slds-form-element__label" for="password">Password</label>
            <div class="slds-form-element__control">
              <input
                class="slds-input"
                type="password"
                autocomplete="current-password"
                name="password"
                id="password"
                required="required"/>
            </div>
          </div>
          <footer class="slds-card__footer slds-text-align_center">
            <apex:commandButton value="{!$Label.Site.Submit}" action="{!verify}" styleClass="slds-button slds-button_brand"/>
          </footer>
        </apex:outputPanel>

        <input type="hidden" name="startURL" value="{!$CurrentPage.parameters.startURL}" />
        <input type="hidden" name="is-webauthn" id="is-webauthn" value="false" />
        <input type="hidden" name="iid" id="iid" value="{!$request.iid}" />

      </apex:form>

    </apex:define>
	</apex:composition>
</apex:page>
